package JavaPrograms;

public class DynamicProgramming {

    public static int frogJump(int jumps[], int n, int k){
        if(n<=0) return 0;
        int min_jump = Integer.MAX_VALUE;
        for(int j = 1;j<=k;j++){
            if(n-j>=0){
                int jump = frogJump(jumps,n-j,k)+Math.abs(jumps[n]-jumps[n-j]);
                min_jump = Math.min(min_jump,jump);
            }
        }
        return min_jump;
    }

    public static void main(String[] args) {
        int jumps[] = {30,10,60 , 10 , 60 , 50};
        int n = jumps.length-1;
        System.out.println(frogJump(jumps,n,2)) ;
    }
}
import java.util.*;
class TUF{
static int solveUtil(int ind, int[] height, int[] dp, int k){
    if(ind==0) return 0;
    if(dp[ind]!=-1) return dp[ind];
    
    int mmSteps = Integer.MAX_VALUE;
        
    for(int j=1;j<=k;j++){
        if(ind-j>=0){
       int jump = solveUtil(ind-j, height, dp, k)+ Math.abs(height[ind]- 
       height[ind-j]);
            mmSteps= Math.min(jump, mmSteps);
        }
    }
    return dp[ind]= mmSteps;
    
}

static int solve(int n, int[] height , int k){
    int dp[]=new int[n];
    Arrays.fill(dp,-1);
    return solveUtil(n-1, height, dp, k);
}

public static void main(String args[]) {

  int height[]={30,10,60 , 10 , 60 , 50};
  int n=height.length;
  int k=2;
  System.out.println(solve(n,height,k));
}
}
