class Solution {

    public int minFallingPathSum(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;

        int dp[][] = new int[n][m];

        for(int j = 0;j<m;j++){
            dp[0][j] = matrix[0][j];
        }

        for(int i = 1;i<n;i++){
            for(int j =0;j<m;j++){
                
                int ls = j>0 ? matrix[i][j]+dp[i-1][j-1]:Integer.MAX_VALUE;
                int rs = j<m-1 ? matrix[i][j]+dp[i-1][j+1]:Integer.MAX_VALUE;
                int ms = matrix[i][j]+dp[i-1][j];

                dp[i][j] = Math.min(ls, Math.min(rs,ms));
            }
        }
        int min_ans = Integer.MAX_VALUE;

        for(int i = 0;i<m;i++){
            min_ans = Math.min(min_ans,dp[m-1][i]);
        }

        return min_ans;
    }
}
