import java.lang.reflect.Array;
import java.util.Arrays;

class ArrayProblems{
    
    public static int noOfLCS(int[] arr) {
        
        int n = arr.length;
        int dp[] = new int[n];
        int count[] = new int[n];
        Arrays.fill(dp, 1);
        Arrays.fill(count,1);
        int maxi = 1;

        for(int i = 0;i<n;i++){
            for(int j = 0;j<=i;j++){
                if(arr[j]<arr[i] && dp[j]>dp[i]){
                    dp[i] = dp[j]+1;
                    count[i] = count[j];
                }else if(arr[j]<arr[i] && dp[j]+1==dp[i]){
                    count[i]+=count[j];
                }
            }
            maxi = Math.max(maxi, count[i]);
        }

        return maxi;
    }

    public static void main(String[] args) {
        int arr[] = {};

    }
}
